# trenical

./: RELAZIONE.docx  TRACCIA.docx  pom.xml  promozioni.txt  tratte.txt  tratte_originale.txt  ~$LAZIONE.docx  ~$RACCIA.docx  ~WRL0664.tmp  ~WRL3411.tmp
src/main/java/it/trenical/client/: MainClient.java
src/main/java/it/trenical/client/builder/: BigliettoBuilder.java  ClienteBuilder.java  RichiestaBuilder.java  TrattaBuilder.java
src/main/java/it/trenical/client/command/: AcquistaBigliettoCommand.java  Command.java  CommandInvoker.java  ConfermaPrenotazioneCommand.java  FiltraTratteCommand.java  IscrivitiCartaFedeltaCommand.java  ModificaBigliettoCommand.java  ModificaTrattaCommand.java  NotificaClientCommand.java  PrenotaBigliettoCommand.java  PromozioneCommand.java  RegistraNotificaCommand.java  VisualizzaBigliettiCommand.java  VisualizzaPrenotazioniCommand.java  VisualizzaPromozioniCommand.java
src/main/java/it/trenical/client/gui/: AcquistaBigliettoGUI.java  BigliettiAcquistatiGUI.java  FiltraTratteGUI.java  FinestraFiltraPerPrenotazione.java  GestionePrenotazioniGUI.java  MenuPrincipale.java  ModificaBigliettoGUI.java  VisualizzaPromozioniGUI.java
src/main/java/it/trenical/client/notifiche/: NotificationObserver.java  SimpleNotificationObserver.java
src/main/java/it/trenical/server/: MainServer.java  TrenicalImpl.java
src/main/java/it/trenical/server/controller/: Gestore.java  GestoreAcquisto.java  GestoreConfermaPrenotazione.java  GestoreFiltraTratte.java  GestoreIscriviti.java  GestoreModifica.java  GestoreModificaTratta.java  GestoreNotificaClient.java  GestorePrenotazione.java  GestorePromozione.java  GestoreRegistraNotifica.java  GestoreVisualizzaBiglietti.java  GestoreVisualizzaPrenotazioni.java  GestoreVisualizzaPromozioni.java
src/main/java/it/trenical/server/db/: DatabaseBiglietti.java  DatabasePrenotazioni.java  DatabasePromozioni.java  DatabaseTratte.java
src/main/java/it/trenical/server/factory/: GestoreFactory.java
src/main/java/it/trenical/server/gui/: AdminMainGUI.java  AdminPromozioniGUI.java  AdminTratteGUI.java
src/main/java/it/trenical/server/model/: TrattaObservable.java
src/main/java/it/trenical/server/notification/: NotificationDispatcher.java
src/main/java/it/trenical/server/observer/: ClienteOsservatore.java  Observer.java  Subject.java  TrattaObservable.java  TrattaObserver.java  TrattaSubject.java
src/main/java/it/trenical/server/payment/: SimulatorePagamento.java
src/main/java/it/trenical/server/promozione/: AltaVelocitaEstateStrategy.java  NessunaPromozioneStrategy.java  PromoTuttoLAnnoStrategy.java  PromozioneStrategy.java  PromozioneStrategyFactory.java  RegionaleWeekendStrategy.java  ScontoPercentualeStrategy.java
src/main/proto/: Trenical.proto
src/test/java/it/trenical/server/controller/: GestoreAcquistoTest.java  GestoreConfermaPrenotazioneTest.java  GestoreFiltraTratteTest.java  GestoreModificaTest.java  GestoreModificaTrattaTest.java  GestoreNotificaClientTest.java  GestorePrenotazioneTest.java  GestoreRegistraNotificaTest.java  GestoreVisualizzaBigliettiTest.java  GestoreVisualizzaPrenotazioniTest.java  GestoreVisualizzaPromozioniTest.java
src/test/java/it/trenical/server/db/: DatabaseBigliettiTest.java  DatabasePrenotazioniTest.java  DatabasePromozioniTest.java  DatabaseTratteTest.java
src/test/java/it/trenical/server/factory/: GestoreFactoryTest.java
src/test/java/it/trenical/server/notification/: NotificationDispatcherTest.java
src/test/java/it/trenical/server/promozione/: AltaVelocitaEstateStrategyTest.java  NessunaPromozioneStrategyTest.java  PromoTuttoLAnnoStrategyTest.java  PromozioneStrategyFactoryTest.java  RegionaleWeekendStrategyTest.java  ScontoPercentualeStrategyTest.java
