1|Milano|Roma|07:30|12:00|2025-06-15|Alta Velocità|1|90.00|20|1
2|Milano|Roma|07:30|11:30|2025-06-15|Alta Velocità|2|65.00|43|1
3|Milano|Roma|08:45|12:45|2025-06-15|Regionale|1|60.00|39|2
4|Milano|Roma|08:45|12:45|2025-06-15|Regionale|2|40.00|40|2
5|Napoli|Torino|09:00|14:00|2025-07-01|Alta Velocità|1|95.00|50|2
6|Napoli|Torino|09:00|14:00|2025-07-01|Alta Velocità|2|70.00|50|5
7|Napoli|Torino|10:00|15:00|2025-07-01|Regionale|1|55.00|40|1
8|Napoli|Torino|10:00|15:00|2025-07-01|Regionale|2|35.00|40|1
9|Firenze|Venezia|11:15|13:45|2025-07-20|Alta Velocità|1|60.00|30|3
10|Firenze|Venezia|11:15|13:45|2025-07-20|Alta Velocità|2|45.00|30|4
11|Firenze|Venezia|13:00|15:30|2025-07-20|Regionale|1|40.00|25|4
12|Firenze|Venezia|13:00|15:30|2025-07-20|Regionale|2|30.00|25|2
13|Bologna|Genova|06:50|09:10|2025-06-20|Alta Velocità|1|50.00|20|2
14|Bologna|Genova|06:50|09:10|2025-06-20|Alta Velocità|2|38.00|20|5
15|Bologna|Genova|08:00|10:30|2025-06-20|Regionale|1|35.00|15|4
16|Bologna|Genova|08:00|10:30|2025-06-20|Regionale|2|25.00|15|3
